{
    "cSpell.words": [
        "cdrul",
        "errmsg",
        "hardwrap",
        "logviewer",
        "monospace",
        "nsis",
        "Promiseness",
        "spectron",
        "thispc",
        "tsdoc",
        "TTFB"
    ]
}